/* ===========================================
   🎨 REFERATI DESIGN SYSTEM - COMPLETE CSS
   =========================================== */
/* File: /design-system/styles.css */
/* Purpose: Complete CSS custom properties + Tailwind integration */

/* ===========================================
   📦 TAILWIND CSS INTEGRATION
   =========================================== */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* ===========================================
   🌈 DESIGN SYSTEM VARIABLES
   =========================================== */
:root {
  /* Base Brand Colors */
  --color-primary: #F73859;      /* Folly */
  --color-secondary: #E5D352;    /* Arylide yellow */
  --color-accent: #540D6E;       /* Indigo */
  --color-success: #00BFB2;      /* Light sea green */
  --color-dark: #030301;         /* Black */

  /* Primary Color Scale */
  --color-primary-50: #fef1f3;
  --color-primary-100: #fee2e6;
  --color-primary-200: #fdc9d1;
  --color-primary-300: #fba1b0;
  --color-primary-400: #f76b84;
  --color-primary-500: #F73859;   /* Base */
  --color-primary-600: #e11d48;
  --color-primary-700: #be123c;
  --color-primary-800: #9f1239;
  --color-primary-900: #881337;
  --color-primary-950: #4c0519;

  /* Secondary Color Scale */
  --color-secondary-50: #fefce8;
  --color-secondary-100: #fef9c3;
  --color-secondary-200: #fef08a;
  --color-secondary-300: #fde047;
  --color-secondary-400: #facc15;
  --color-secondary-500: #E5D352;  /* Base */
  --color-secondary-600: #ca8a04;
  --color-secondary-700: #a16207;
  --color-secondary-800: #854d0e;
  --color-secondary-900: #713f12;
  --color-secondary-950: #422006;

  /* Typography System */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-secondary: 'Playfair Display', 'Georgia Pro', Georgia, Times, 'Times New Roman', serif;

  /* Spacing System */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;

  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  /* Animation */
  --duration-150: 150ms;
  --duration-200: 200ms;
  --duration-300: 300ms;
  --duration-500: 500ms;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===========================================
   🎨 CUSTOM TAILWIND UTILITIES
   =========================================== */

/* Extend Tailwind with design system colors */
@layer utilities {
  .text-primary {
    color: var(--color-primary);
  }

  .text-secondary {
    color: var(--color-secondary);
  }

  .text-accent {
    color: var(--color-accent);
  }

  .text-success {
    color: var(--color-success);
  }

  .bg-primary {
    background-color: var(--color-primary);
  }

  .bg-secondary {
    background-color: var(--color-secondary);
  }

  .bg-accent {
    background-color: var(--color-accent);
  }

  .bg-success {
    background-color: var(--color-success);
  }

  .border-primary {
    border-color: var(--color-primary);
  }

  .border-secondary {
    border-color: var(--color-secondary);
  }

  /* Gradient utilities with design system colors */
  .bg-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  }

  .bg-gradient-hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #312e81 100%);
  }

  /* Text gradients */
  .text-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

/* ===========================================
   🧩 DESIGN SYSTEM COMPONENTS
   =========================================== */

@layer components {
  /* Button Components */
  .btn-primary {
    @apply inline-flex items-center justify-center px-8 py-4 font-semibold rounded-full transition-all duration-300;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: white;
  }

  .btn-primary:hover {
    @apply shadow-lg scale-105;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center px-8 py-4 font-semibold rounded-full border-2 transition-all duration-300;
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: transparent;
  }

  .btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
  }

  /* Card Components */
  .card {
    @apply bg-white rounded-xl shadow-md p-6 border border-gray-100;
  }

  .card-elevated {
    @apply bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8;
  }

  /* Form Components */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg transition-all duration-300;
    @apply focus:outline-none focus:ring-2 focus:border-transparent;
    --tw-ring-color: var(--color-primary);
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  /* Container */
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Section Spacing */
  .section-spacing {
    @apply py-16 lg:py-20;
  }

  /* Text Styles */
  .text-heading-xl {
    font-family: var(--font-family-primary);
    @apply text-3xl font-bold leading-tight;
  }

  .text-heading-lg {
    font-family: var(--font-family-primary);
    @apply text-2xl font-semibold leading-snug;
  }

  .text-body-lg {
    font-family: var(--font-family-primary);
    @apply text-lg leading-relaxed;
  }

  .text-display-xl {
    font-family: var(--font-family-secondary);
    @apply text-6xl font-bold leading-none;
  }
}

/* ===========================================
   🎯 GLOBAL BASE STYLES
   =========================================== */

@layer base {
  /* Global reset and base styles */
  * {
    @apply box-border;
  }

  html {
    font-family: var(--font-family-primary);
    @apply antialiased;
  }

  body {
    @apply text-gray-900 leading-normal;
    font-family: var(--font-family-primary);
  }

  /* Typography base */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }

  h1 {
    @apply text-4xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-2xl lg:text-3xl;
  }

  p {
    @apply leading-relaxed;
  }

  /* Link styles */
  a {
    @apply transition-colors duration-200;
  }

  /* Button base */
  button {
    @apply transition-all duration-200 cursor-pointer;
  }

  button:disabled {
    @apply opacity-50 cursor-not-allowed;
  }

  /* Form elements base */
  input, select, textarea {
    @apply transition-all duration-200;
  }

  /* Focus styles */
  input:focus, select:focus, textarea:focus, button:focus {
    @apply outline-none;
  }
}

/* ===========================================
   📱 RESPONSIVE UTILITIES
   =========================================== */

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }

  .section-spacing {
    @apply py-12;
  }
}

@media (min-width: 1024px) {
  .section-spacing {
    @apply py-24;
  }
}

/* ===========================================
   ✨ ANIMATIONS & INTERACTIONS
   =========================================== */

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.6s ease-out;
}

/* Hover effects */
.hover-lift {
  @apply transition-transform duration-200;
}

.hover-lift:hover {
  @apply -translate-y-1;
}

/* ===========================================
   🎨 DESIGN SYSTEM MARKER
   =========================================== */

.referati-design-system {
  /* Applied to body when design system is initialized */
}

/* ===========================================
   🖨️ PRINT STYLES
   =========================================== */

@media print {
  .btn-primary,
  .btn-secondary {
    @apply text-gray-900 bg-transparent border border-gray-300;
  }

  .bg-gradient-primary,
  .bg-gradient-hero {
    @apply bg-gray-100;
  }
}